language: ruby
script:
  - export RAILS_ENV=test
  - bundle exec rake db:create db:schema:load db:test:prepare
  - bundle exec rake db:seed
  - bundle exec rubocop app/* lib/* spec/*
  - bundle exec reek app/* lib/* spec/*
  - bundle exec rspec --color --format documentation --require spec_helper --require rails_helper

rvm:
  - 2.4.1